### ISSUE TITLE
still seeing the ID = -1 core dump.

### ISSUE THREAD

**Issue by stevepur** [oguyon/PIAACMCdesign#9]
With v. 1.2.18 (soon to become 1.2.19) I'm still seeing the ID = -1 core dumps.  This problem happens at least once somewhere pretty much every time I run the code from scratch.  This one happened in step 1, and rerunning step 1 did not repeat the problem.  So this is not deterministic behavior.  The problem is that the line ID = image_ID is sometimes returning -1, only when called at line 818 of linopt_imtools.c.  While ID = image_ID is called in many many places, this is the only place the code has crashed.

The problem is always in getting the ID of the image named "psfc0".  I could not find where this image is created.  image_ID will always return -1 if the named image does not exist.

Here is what the debugger tells me:

```
(lldb) bt
* thread #1: tid = 0x0000, 0x0000000101eea250 PIAACMCdesign`linopt_imtools_Image_to_vec(ID_name=<unavailable>, IDpixindex_name="pixindex", IDpixmult_name="pixmult", IDvec_name="imvect") + 64 at linopt_imtools.c:819, stop reason = signal SIGSTOP
  * frame #0: 0x0000000101eea250 PIAACMCdesign`linopt_imtools_Image_to_vec(ID_name=<unavailable>, IDpixindex_name="pixindex", IDpixmult_name="pixmult", IDvec_name="imvect") + 64 at linopt_imtools.c:819
    frame #1: 0x0000000101e9423f PIAACMCdesign`PIAACMCsimul_computePSF(xld=<unavailable>, yld=0, startelem=0, endelem=<unavailable>, savepsf=<unavailable>, sourcesize=0, extmode=<unavailable>, outsave=1) + 2639 at PIAACMCsimul.c:3958
    frame #2: 0x0000000101e9aa74 PIAACMCdesign`PIAACMCsimul_exec(confindex=<unavailable>, mode=0) + 18260 at PIAACMCsimul.c:5519
    frame #3: 0x0000000101ea2523 PIAACMCdesign`PIAACMCsimul_run(confindex="piaacmcconf_i000", mode=<unavailable>) + 547 at PIAACMCsimul.c:8739
    frame #4: 0x0000000101ea39da PIAACMCdesign`PIAACMCsimul_run_cli + 74 at PIAACMCsimul.c:185

(lldb) di -l
PIAACMCdesign`linopt_imtools_Image_to_vec + 48 at linopt_imtools.c:819
   818      ID = image_ID(ID_name);
   819      naxisin = data.image[ID].md[0].naxis;
   820      atype = data.image[ID].md[0].atype;
PIAACMCdesign`linopt_imtools_Image_to_vec:
    0x101eea240 <+48>: shlq   $0x4, %rbx
    0x101eea244 <+52>: movq   0x1298(%r13), %rax
    0x101eea24b <+59>: movq   0x10(%rax,%rbx), %rax
->  0x101eea250 <+64>: movq   0x50(%rax), %r15

(lldb) p ID
(long) $1 = -1

(lldb) up
frame #1: 0x0000000101e9423f PIAACMCdesign`PIAACMCsimul_computePSF(xld=<unavailable>, yld=0, startelem=0, endelem=<unavailable>, savepsf=<unavailable>, sourcesize=0, extmode=<unavailable>, outsave=1) + 2639 at PIAACMCsimul.c:3958
   3955 
   3956 
   3957  //           list_image_ID();
-> 3958             linopt_imtools_Image_to_vec("psfc0", "pixindex", "pixmult", "imvect");
   3959            
   3960            
   3961             save_fits("imvect", "!test_imvect.fits");

```

**Comment by oguyon** [comment]
traced this behavior to undefined "endmode" field of optsyst[0]
added in PIAACMCsimul.c, line1445:
    optsyst[0].endmode = 0;

fix is part of release 1.2.21
